<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .icon-sprite {
        display: inline-block;
        vertical-align: middle;
        height: 24px;
        width:24px;
        background-image: url(icons/sprite.png)
    }

    .arrow {
        background-position: 0 0;
    }

    .attention {
        background-position: 0 -24px;
    }

    /* @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?qc9adq');
        src: url('fonts/icomoon.eot?qc9adq#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?qc9adq') format('truetype'),
        url('fonts/icomoon.woff?qc9adq') format('woff'),
        url('fonts/icomoon.svg?qc9adq#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    [class^="icon-"],
    [class*=" icon-"] {
        font-size: 24px;
        font-family: 'icomoon' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #333;
    }

    .icon-arrow:before {
        content: "\e900";
    }

    .icon-attention:before {
        content: "\e901";
    }

    .icon-check:before {
        content: "\e902";
    }

    .icon-dollar:before {
        content: "\e903";
    }

    .icon-eye:before {
        content: "\e904";
    }

    .icon-forbidden:before {
        content: "\e905";
    } */
</style>

<body>
    <div>
        <span class="icon-sprite arrow">

        </span>
        <span>sprite arrow</span>
    </div>
    <div>
            <span class="icon-sprite attention">
    
            </span>
            <span> sprite attention</span>
        </div>
       
    


    <!-- <div class="">
        <span class="icon-arrow">

        </span>
        <span class=""> icon font arrow</span>
    </div>
    <div class="">
        <span class="icon-attention">

        </span>
        <span class=""> icon font attention</span>
    </div>

 -->

</body>

</html>